

DB_MYSQL_HOST = host
DB_MYSQL_PORT = port
DB_MYSQL_USER = user
DB_MYSQL_PASSWORD = password
DB_MYSQL_DATABASE = database

ACCESS_TOKEN_SETCRET = token_setcret

CLOUDINARY_NAME = cloudinary_name
CLOUDINARY_KEY = cloudinary_key
CLOUDINARY_SECRET = cloudinary_secret